*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
   transition: 0.1s
}
.center{display: flex;justify-content: center;align-items: center;}
.center-start{display: flex;justify-content:flex-start;align-items: center;}
.center-around{display: flex;justify-content:space-around;align-items:center;}
.color-white{color: white;}
.conten{
  width: 100vw;
  height: 100vh;
  background-color: rgb(26, 15, 56);
  display: flex;
  justify-content: flex-end; 
  overflow-x: auto;
  position: relative;
}

.section-nav{
  width: 25%;
  height: 100%;
  
}
.nav-section{
  width: 100%;
  height: 100%; 
  flex-direction: column;
  
}
.conten-logo{
  width:100% ;
  height:300px;   
}

.cards{
  width: 100%;
  height: 7%;
  background-color: rgb(29, 26, 26);
  margin-top: 5%;
  cursor: pointer; 
}


.cards-span{  
  width: 100%;
  height: 100%;
}

.btn{
  width:10% ;
  height:50% ;
  filter: invert(42%) sepia(93%) saturate(1352%) hue-rotate(87deg) brightness(4000%) contrast(1000%);
}

.btn-butom{
  transform:rotate(180deg) ;
}

.img-card{
  width: 15%;
  height: 60%; 
}

.img-color{
  filter: invert(42%) sepia(90%) saturate(1352%) hue-rotate(60deg) brightness(500%) contrast(1000%);
}

.card-texto{
  width:50% ;
  color:yellow ;  
  font-size:1.5vw;
}

.img-logo{
  width: 100%;
  height: 250px;
  filter: invert(42%) sepia(93%) saturate(1352%) hue-rotate(87deg) brightness(4000%) contrast(1000%);
}
.conten-items{
width: 100%;
height: auto;
flex-direction: column;
}

.card-items{
  width: 100%;
  height: 25%;  
  cursor: pointer;
  
}
.card-items:hover{
  background-color: rgba(141, 106, 40, 0.171);
}
.items-texto{color: white;}


.none{
  display: none; 
}

.section-content{
  width: 100%;
  height: 100%;  
  flex-direction: column;
}
.content-header{
  width: 100%;
  height:7%;
  background-color: rgba(0, 0, 0, 0.705);
  justify-content: space-between;
  padding-left: 2%;
  padding-right: 2%;
}

.content-header-img{
  width: 10%;
  height: 100%;
} 

.img-nav{
  width: 50%;
  height: 50%;
  filter: invert(42%) sepia(93%) saturate(1352%) hue-rotate(87deg) brightness(4000%) contrast(1000%);
  cursor: pointer;
  transform: rotateY(180deg);
}

.conten-large{
  width: 100%;
  height:95%;
  flex-direction: column;
}

.content-botom{
  width:20%;
  height: 82%;   
  margin-top:0.5% ;
}

.btns{
  width:40%;
  height:70% ;
  color: white;
  background-color: tomato;
  border-style: none;
  cursor: pointer;
}
.btns a{
  color: aliceblue;
  text-decoration:none;
}
.content-presentacion{
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: white;
  font-size: 3vw;
}
.article{
  width: 250px;
  height: 250px;  
   animation: voltear 5s linear infinite;
}
.article img{
  width: 100%;
  height: 100%;
}
 @keyframes voltear{
   0%{transform:rotate(0deg);}
   100%{transform: rotate(360deg);}
 }

 .template-content{
   width: 100%;
   height: 100%;
   flex-direction: column; 
   padding: 3%; 
   }

   .template-content img{
     width:25% ;
     height: 25%;  
     border-radius:30px  ;
 }  
 .template-content h2{
 font-size:5.5vw ;
 border-bottom: 2px  solid red;
}  
.template-content h3{
  font-size:3vw ;  
 }  
 .template-content p{
   padding: 4%;
  font-size:2vw ;  
  text-align: center;
 }  




@media screen  and (max-width:800px){
  .content-botom{
    width:30%;
  }

  .template-content p{
   font-size: 2.5vw;
  }
  .template-content h3{
    font-size: 4vw;
   }
   .template-content h2{
    font-size: 7vw;
   }
   .template-content img{
    width: 40%;
    height: 30%;
   }
   .img-card{
     width: 50%;
     height: 50%;
   }
   .content-presentacion{
     font-size: 5vw;
     
   }
   .section-nav{
    position: absolute;
    left: 10%;
    top:6% ;
    width:80% ;
    z-index: 1000;

   }
   .card-texto{
     font-size:4vw ;
   }
   .content-header-img{
     width: 20%;

   }
   .conten-items{
     height: 20%;
   }

   .conten-logo{
     height: 30%;
   }
   .conten-logo{
    margin-bottom: 10%;   
   }

.card-items:active{
 background-color:rgba(106, 131, 129, 0.486);
}
.article{
  width: 250px;
  height: 250px;
}


}

